{
  "name": "water-me",
  "short_name": "water-me",
  "description": "a virtual garden for you to care for",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "icons": [{
    "src": "/assets/icon.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}